#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/filter/LowPassFilter2p.cpp
px4_defines.h
-
LowPassFilter2p.hpp
/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/filter/LowPassFilter2p.hpp
cmath
-

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/filter/LowPassFilter2p.hpp

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/matrix_alg.cpp
matrix_alg.h
/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/matrix_alg.h
px4_defines.h
-

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/matrix_alg.h
inttypes.h
-
string.h
-
math.h
-

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/test/test.cpp
stdio.h
-
math.h
-
stdlib.h
-
test.hpp
/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/test/test.hpp

/home/user/Documents/Firmware.1.8.0/src/lib/mathlib/math/test/test.hpp

NuttX/nuttx/include/arch/arch.h
nuttx/config.h
-
stdint.h
-
nuttx/pgalloc.h
-
nuttx/addrenv.h
-

NuttX/nuttx/include/arch/arm/irq.h
nuttx/irq.h
-
stdint.h
-

NuttX/nuttx/include/arch/armv6-m/irq.h
nuttx/config.h
-
nuttx/irq.h
-
nuttx/compiler.h
-
stdint.h
-
arch/chip/chip.h
-

NuttX/nuttx/include/arch/armv7-a/irq.h
nuttx/config.h
-
nuttx/irq.h
-
stdint.h
-
arch/arch.h
-

NuttX/nuttx/include/arch/armv7-m/irq.h
nuttx/config.h
-
nuttx/irq.h
-
nuttx/compiler.h
-
stdint.h
-
arch/armv7-m/irq_cmnvector.h
-
arch/armv7-m/irq_lazyfpu.h
-
arch/chip/chip.h
-

NuttX/nuttx/include/arch/armv7-m/irq_cmnvector.h

NuttX/nuttx/include/arch/armv7-m/irq_lazyfpu.h

NuttX/nuttx/include/arch/armv7-r/irq.h
nuttx/config.h
-
nuttx/irq.h
-
stdint.h
-
arch/arch.h
-

NuttX/nuttx/include/arch/chip/chip.h
nuttx/config.h
-

NuttX/nuttx/include/arch/chip/irq.h
nuttx/config.h
-
nuttx/irq.h
-
arch/stm32/chip.h
-
arch/stm32/stm32l15xxx_irq.h
-
arch/stm32/stm32f10xxx_irq.h
-
arch/stm32/stm32f20xxx_irq.h
-
arch/stm32/stm32f30xxx_irq.h
-
arch/stm32/stm32f33xxx_irq.h
-
arch/stm32/stm32f37xxx_irq.h
-
arch/stm32/stm32f40xxx_irq.h
-

NuttX/nuttx/include/arch/inttypes.h

NuttX/nuttx/include/arch/irq.h
nuttx/irq.h
-
arch/chip/irq.h
-
arch/armv7-a/irq.h
-
arch/armv7-r/irq.h
-
arch/armv7-m/irq.h
-
arch/armv6-m/irq.h
-
arch/arm/irq.h
-

NuttX/nuttx/include/arch/limits.h

NuttX/nuttx/include/arch/math.h
machine/ieeefp.h
-
_ansi.h
NuttX/nuttx/include/arch/_ansi.h
machine/fastmath.h
-

NuttX/nuttx/include/arch/stm32/chip.h
nuttx/config.h
-

NuttX/nuttx/include/arch/stm32/stm32f10xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f20xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f30xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f33xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f37xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f40xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32l15xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/types.h
nuttx/config.h
-

NuttX/nuttx/include/assert.h
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/cxx/cmath
nuttx/config.h
-
nuttx/compiler.h
-
math.h
-

NuttX/nuttx/include/cxx/cstdio
nuttx/config.h
-
stdio.h
-

NuttX/nuttx/include/debug.h
nuttx/config.h
-
nuttx/compiler.h
-
arch/debug.h
-
syslog.h
-

NuttX/nuttx/include/errno.h
nuttx/compiler.h
-

NuttX/nuttx/include/inttypes.h
stddef.h
-
stdint.h
-
arch/inttypes.h
-

NuttX/nuttx/include/limits.h
nuttx/config.h
-
arch/limits.h
-

NuttX/nuttx/include/math.h
nuttx/config.h
-
arch/math.h
-
nuttx/config.h
-
nuttx/compiler.h
-

NuttX/nuttx/include/mqueue.h
sys/types.h
-
signal.h
-
queue.h
NuttX/nuttx/include/queue.h

NuttX/nuttx/include/nuttx/addrenv.h
nuttx/config.h
-
signal.h
-
nuttx/mm/mm.h
-

NuttX/nuttx/include/nuttx/clock.h
nuttx/config.h
-
stdint.h
-
time.h
-
nuttx/compiler.h
-

NuttX/nuttx/include/nuttx/compiler.h
nuttx/config.h
-

NuttX/nuttx/include/nuttx/config.h

NuttX/nuttx/include/nuttx/fs/fs.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdarg.h
-
stdint.h
-
stdbool.h
-
semaphore.h
-
nuttx/semaphore.h
-
nuttx/mqueue.h
-

NuttX/nuttx/include/nuttx/irq.h
nuttx/config.h
-
stdint.h
-
assert.h
-
arch/irq.h
-
arch/irq.h
-

NuttX/nuttx/include/nuttx/mm/gran.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/nuttx/mm/mm.h
nuttx/config.h
-
sys/types.h
-
stdbool.h
-
semaphore.h
-

NuttX/nuttx/include/nuttx/mm/shm.h
nuttx/config.h
-
debug.h
-
nuttx/mm/gran.h
-

NuttX/nuttx/include/nuttx/mqueue.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
mqueue.h
-
queue.h
-
signal.h
-

NuttX/nuttx/include/nuttx/net/net.h
nuttx/config.h
-
sys/socket.h
-
stdint.h
-
stdbool.h
-
stdarg.h
-
semaphore.h
-

NuttX/nuttx/include/nuttx/pgalloc.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/nuttx/sched.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-
queue.h
-
signal.h
-
semaphore.h
-
pthread.h
-
mqueue.h
-
time.h
-
nuttx/clock.h
-
nuttx/irq.h
-
nuttx/wdog.h
-
nuttx/mm/shm.h
-
nuttx/fs/fs.h
-
nuttx/net/net.h
-
arch/arch.h
-

NuttX/nuttx/include/nuttx/semaphore.h
nuttx/config.h
-
semaphore.h
-
nuttx/clock.h
-
nuttx/fs/fs.h
-

NuttX/nuttx/include/nuttx/wdog.h
nuttx/config.h
-
stdint.h
-
queue.h
-

NuttX/nuttx/include/pthread.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
sys/prctl.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
signal.h
-
time.h
-
nuttx/semaphore.h
-
sys/types.h
-
stdbool.h
-

NuttX/nuttx/include/queue.h
sys/types.h
-

NuttX/nuttx/include/sched.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
nuttx/sched.h
-

NuttX/nuttx/include/semaphore.h
nuttx/config.h
-
stdint.h
-
limits.h
-

NuttX/nuttx/include/signal.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-
time.h
-
pthread.h
-
stdint.h
-

NuttX/nuttx/include/stdbool.h
nuttx/config.h
-
arch/stdbool.h
-
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/stddef.h
sys/types.h
-

NuttX/nuttx/include/stdint.h
nuttx/config.h
-
arch/stdint.h
-
nuttx/compiler.h
-
arch/types.h
-
limits.h
-

NuttX/nuttx/include/stdio.h
nuttx/config.h
-
sys/types.h
-
stdarg.h
-
sched.h
-
semaphore.h
-
time.h
-
nuttx/fs/fs.h
-

NuttX/nuttx/include/stdlib.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/string.h
nuttx/config.h
-
stddef.h
-

NuttX/nuttx/include/sys/prctl.h

NuttX/nuttx/include/sys/socket.h
sys/types.h
-

NuttX/nuttx/include/sys/types.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/syslog.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-
stdarg.h
-
stdbool.h
-

NuttX/nuttx/include/time.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/unistd.h
sys/types.h
-
nuttx/compiler.h
-

