#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../../src/include/containers/List.hpp

../../src/lib/mathlib/math/Functions.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Limits.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Matrix.hpp
stdio.h
-
cmath
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
matrix/math.hpp
../../src/lib/mathlib/math/matrix/math.hpp
platforms/px4_defines.h
-

../../src/lib/mathlib/math/Quaternion.hpp
math.h
-
Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp

../../src/lib/mathlib/math/Vector.hpp
stdio.h
-
math.h
-
string.h
-
platforms/ros/eigen_math.h
-
platforms/px4_defines.h
-

../../src/lib/mathlib/math/matrix_alg.h
inttypes.h
-
string.h
-
math.h
-

../../src/lib/mathlib/mathlib.h
math/Vector.hpp
../../src/lib/mathlib/math/Vector.hpp
math/Matrix.hpp
../../src/lib/mathlib/math/Matrix.hpp
math/Quaternion.hpp
../../src/lib/mathlib/math/Quaternion.hpp
math/Limits.hpp
../../src/lib/mathlib/math/Limits.hpp
math/Functions.hpp
../../src/lib/mathlib/math/Functions.hpp
math/matrix_alg.h
../../src/lib/mathlib/math/matrix_alg.h

../../src/lib/matrix/matrix/AxisAngle.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Dcm.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Euler.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Quaternion.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Scalar.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/SquareMatrix.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp

../../src/lib/matrix/matrix/Vector2.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector3.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/helper_functions.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
px4_defines.h
-

../../src/lib/matrix/matrix/math.hpp
stdlib_imports.hpp
../../src/lib/matrix/matrix/stdlib_imports.hpp
dspal_math.h
../../src/lib/matrix/matrix/dspal_math.h
Matrix.hpp
../../src/lib/matrix/matrix/Matrix.hpp
SquareMatrix.hpp
../../src/lib/matrix/matrix/SquareMatrix.hpp
Vector.hpp
../../src/lib/matrix/matrix/Vector.hpp
Vector2.hpp
../../src/lib/matrix/matrix/Vector2.hpp
Vector3.hpp
../../src/lib/matrix/matrix/Vector3.hpp
Euler.hpp
../../src/lib/matrix/matrix/Euler.hpp
Dcm.hpp
../../src/lib/matrix/matrix/Dcm.hpp
Scalar.hpp
../../src/lib/matrix/matrix/Scalar.hpp
Quaternion.hpp
../../src/lib/matrix/matrix/Quaternion.hpp
AxisAngle.hpp
../../src/lib/matrix/matrix/AxisAngle.hpp

../../src/lib/matrix/matrix/stdlib_imports.hpp
cmath
-
cstdlib
-
cinttypes
-

../../src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/modules/systemlib/err.h
px4_log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/systemlib/systemlib.h

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

../../src/platforms/px4_defines.h
px4_log.h
-
cmath
-
ros/ros.h
../../src/platforms/ros/ros.h
platforms/px4_includes.h
-
parameters/param.h
-
cmath
-
dspal_math.h
../../src/platforms/dspal_math.h

../../src/platforms/px4_includes.h
nuttx/config.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-
string.h
-
assert.h
-
uORB/uORB.h
-
systemlib/err.h
-
parameters/param.h
-
systemlib/systemlib.h
-

../../src/platforms/px4_log.h
ros/console.h
-
qurt_log.h
../../src/platforms/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_defines.h
-
unistd.h
-

../../src/platforms/px4_module_params.h
containers/List.hpp
-
px4_param.h
../../src/platforms/px4_param.h

../../src/platforms/px4_param.h
px4_param_macros.h
../../src/platforms/px4_param_macros.h
parameters/px4_parameters_public.h
-

../../src/platforms/px4_param_macros.h

../../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

../../src/platforms/ros/eigen_math.h

/home/user/Documents/Firmware.1.8.0/src/lib/battery/battery.cpp
battery.h
/home/user/Documents/Firmware.1.8.0/src/lib/battery/battery.h
mathlib/mathlib.h
-

/home/user/Documents/Firmware.1.8.0/src/lib/battery/battery.h
uORB/topics/battery_status.h
-
drivers/drv_hrt.h
-
px4_module_params.h
-

NuttX/nuttx/include/arch/arch.h
nuttx/config.h
-
stdint.h
-
nuttx/pgalloc.h
-
nuttx/addrenv.h
-

NuttX/nuttx/include/arch/arm/irq.h
nuttx/irq.h
-
stdint.h
-

NuttX/nuttx/include/arch/armv6-m/irq.h
nuttx/config.h
-
nuttx/irq.h
-
nuttx/compiler.h
-
stdint.h
-
arch/chip/chip.h
-

NuttX/nuttx/include/arch/armv7-a/irq.h
nuttx/config.h
-
nuttx/irq.h
-
stdint.h
-
arch/arch.h
-

NuttX/nuttx/include/arch/armv7-m/irq.h
nuttx/config.h
-
nuttx/irq.h
-
nuttx/compiler.h
-
stdint.h
-
arch/armv7-m/irq_cmnvector.h
-
arch/armv7-m/irq_lazyfpu.h
-
arch/chip/chip.h
-

NuttX/nuttx/include/arch/armv7-m/irq_cmnvector.h

NuttX/nuttx/include/arch/armv7-m/irq_lazyfpu.h

NuttX/nuttx/include/arch/armv7-r/irq.h
nuttx/config.h
-
nuttx/irq.h
-
stdint.h
-
arch/arch.h
-

NuttX/nuttx/include/arch/chip/chip.h
nuttx/config.h
-

NuttX/nuttx/include/arch/chip/irq.h
nuttx/config.h
-
nuttx/irq.h
-
arch/stm32/chip.h
-
arch/stm32/stm32l15xxx_irq.h
-
arch/stm32/stm32f10xxx_irq.h
-
arch/stm32/stm32f20xxx_irq.h
-
arch/stm32/stm32f30xxx_irq.h
-
arch/stm32/stm32f33xxx_irq.h
-
arch/stm32/stm32f37xxx_irq.h
-
arch/stm32/stm32f40xxx_irq.h
-

NuttX/nuttx/include/arch/inttypes.h

NuttX/nuttx/include/arch/irq.h
nuttx/irq.h
-
arch/chip/irq.h
-
arch/armv7-a/irq.h
-
arch/armv7-r/irq.h
-
arch/armv7-m/irq.h
-
arch/armv6-m/irq.h
-
arch/arm/irq.h
-

NuttX/nuttx/include/arch/limits.h

NuttX/nuttx/include/arch/math.h
machine/ieeefp.h
-
_ansi.h
NuttX/nuttx/include/arch/_ansi.h
machine/fastmath.h
-

NuttX/nuttx/include/arch/stm32/chip.h
nuttx/config.h
-

NuttX/nuttx/include/arch/stm32/stm32f10xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f20xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f30xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f33xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f37xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32f40xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/stm32/stm32l15xxx_irq.h
nuttx/config.h
-
nuttx/irq.h
-

NuttX/nuttx/include/arch/types.h
nuttx/config.h
-

NuttX/nuttx/include/assert.h
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/cxx/cmath
nuttx/config.h
-
nuttx/compiler.h
-
math.h
-

NuttX/nuttx/include/cxx/cstdio
nuttx/config.h
-
stdio.h
-

NuttX/nuttx/include/cxx/cstdlib
nuttx/config.h
-
stdlib.h
-

NuttX/nuttx/include/debug.h
nuttx/config.h
-
nuttx/compiler.h
-
arch/debug.h
-
syslog.h
-

NuttX/nuttx/include/errno.h
nuttx/compiler.h
-

NuttX/nuttx/include/inttypes.h
stddef.h
-
stdint.h
-
arch/inttypes.h
-

NuttX/nuttx/include/limits.h
nuttx/config.h
-
arch/limits.h
-

NuttX/nuttx/include/math.h
nuttx/config.h
-
arch/math.h
-
nuttx/config.h
-
nuttx/compiler.h
-

NuttX/nuttx/include/mqueue.h
sys/types.h
-
signal.h
-
queue.h
NuttX/nuttx/include/queue.h

NuttX/nuttx/include/nuttx/addrenv.h
nuttx/config.h
-
signal.h
-
nuttx/mm/mm.h
-

NuttX/nuttx/include/nuttx/clock.h
nuttx/config.h
-
stdint.h
-
time.h
-
nuttx/compiler.h
-

NuttX/nuttx/include/nuttx/compiler.h
nuttx/config.h
-

NuttX/nuttx/include/nuttx/config.h

NuttX/nuttx/include/nuttx/fs/fs.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdarg.h
-
stdint.h
-
stdbool.h
-
semaphore.h
-
nuttx/semaphore.h
-
nuttx/mqueue.h
-

NuttX/nuttx/include/nuttx/irq.h
nuttx/config.h
-
stdint.h
-
assert.h
-
arch/irq.h
-
arch/irq.h
-

NuttX/nuttx/include/nuttx/mm/gran.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/nuttx/mm/mm.h
nuttx/config.h
-
sys/types.h
-
stdbool.h
-
semaphore.h
-

NuttX/nuttx/include/nuttx/mm/shm.h
nuttx/config.h
-
debug.h
-
nuttx/mm/gran.h
-

NuttX/nuttx/include/nuttx/mqueue.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
mqueue.h
-
queue.h
-
signal.h
-

NuttX/nuttx/include/nuttx/net/net.h
nuttx/config.h
-
sys/socket.h
-
stdint.h
-
stdbool.h
-
stdarg.h
-
semaphore.h
-

NuttX/nuttx/include/nuttx/pgalloc.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/nuttx/sched.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-
queue.h
-
signal.h
-
semaphore.h
-
pthread.h
-
mqueue.h
-
time.h
-
nuttx/clock.h
-
nuttx/irq.h
-
nuttx/wdog.h
-
nuttx/mm/shm.h
-
nuttx/fs/fs.h
-
nuttx/net/net.h
-
arch/arch.h
-

NuttX/nuttx/include/nuttx/semaphore.h
nuttx/config.h
-
semaphore.h
-
nuttx/clock.h
-
nuttx/fs/fs.h
-

NuttX/nuttx/include/nuttx/wdog.h
nuttx/config.h
-
stdint.h
-
queue.h
-

NuttX/nuttx/include/pthread.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
sys/prctl.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
signal.h
-
time.h
-
nuttx/semaphore.h
-
sys/types.h
-
stdbool.h
-

NuttX/nuttx/include/queue.h
sys/types.h
-

NuttX/nuttx/include/sched.h
nuttx/config.h
-
sys/types.h
-
stdint.h
-
stdbool.h
-
nuttx/sched.h
-

NuttX/nuttx/include/semaphore.h
nuttx/config.h
-
stdint.h
-
limits.h
-

NuttX/nuttx/include/signal.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-
time.h
-
pthread.h
-
stdint.h
-

NuttX/nuttx/include/stdbool.h
nuttx/config.h
-
arch/stdbool.h
-
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/stddef.h
sys/types.h
-

NuttX/nuttx/include/stdint.h
nuttx/config.h
-
arch/stdint.h
-
nuttx/compiler.h
-
arch/types.h
-
limits.h
-

NuttX/nuttx/include/stdio.h
nuttx/config.h
-
sys/types.h
-
stdarg.h
-
sched.h
-
semaphore.h
-
time.h
-
nuttx/fs/fs.h
-

NuttX/nuttx/include/stdlib.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/string.h
nuttx/config.h
-
stddef.h
-

NuttX/nuttx/include/sys/prctl.h

NuttX/nuttx/include/sys/socket.h
sys/types.h
-

NuttX/nuttx/include/sys/types.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-

NuttX/nuttx/include/syslog.h
nuttx/config.h
-
nuttx/compiler.h
-
stdint.h
-
stdarg.h
-
stdbool.h
-

NuttX/nuttx/include/time.h
nuttx/config.h
-
nuttx/compiler.h
-
sys/types.h
-
stdint.h
-

NuttX/nuttx/include/unistd.h
sys/types.h
-
nuttx/compiler.h
-

src/lib/parameters/px4_parameters_public.h
stdint.h
-
parameters/param.h
-

uORB/topics/battery_status.h
uORB/uORB.h
-

